<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pr_beejee@localhost" uuid="2a1c755f-10d6-4b8d-ab97-3568d1865b2e">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="pr_beejee">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="pr_mvc"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="task"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="11" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="12" parent="7" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="13" parent="7" name="created">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="14" parent="7" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="7" name="user">
        <columns>user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="7" name="user">
        <columns>user</columns>
        <underlying-index>user</underlying-index>
      </key>
      <key id="18" parent="7" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <column id="19" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(15)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
      </column>
      <column id="21" parent="8" name="task">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="22" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="23" parent="8" name="pictures">
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="24" parent="8" name="status">
        <data-type>enum(&apos;Open&apos;, &apos;Cancelled&apos;, &apos;Postponed&apos;, &apos;Completed&apos;)|0</data-type>
      </column>
      <index id="25" parent="8" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="8" name="task_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.user</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>